{
  "short_name": "Deus X Idol",
  "name": "데우스X아이돌 - Deus X Idol",
  "icons": [
    {
      "src": "images/icons/icon.png",
      "type": "image/png",
      "sizes": "125x125"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f8e0f7",
  "background_color": "#f8e0f7"
}
